#
#Tue Jul 02 17:19:21 KST 2024
task-tag-projects-already-scanned=BooleanExample,FloatDoubleExample,ch05,ch03,ch04,ch01,ch02,IntegerLiteralExample,ThisJava,PrimitiveAndStringConversionExample,CharExample,PromotionExample,StringExample,CastingExample,OperationPromotionExample
